*************************************************************
FileName = DriverChip.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : DriverChip.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DriverChip.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DriverChip.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : DriverChip.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DriverChip.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DriverChip.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D28
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Layer
      File : DriverChip.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

